VITE_APP_KEYCLOAK_URL=http://localhost:8090
VITE_APP_KEYCLOAK_REDIRECT=http://localhost:3000
VITE_APP_KEYCLOAK_REALM=tenat-UXboost
VITE_APP_KEYCLOAK_CLIENT_ID=my-uxboost-client

VITE_APP_KEYCLOAK_URL=https://my-vercel-app-umber-one.vercel.app/
VITE_APP_KEYCLOAK_REDIRECT=https://my-vercel-app-umber-one.vercel.app/
VITE_APP_KEYCLOAK_REALM=tenat-UXboost
VITE_APP_KEYCLOAK_CLIENT_ID=my-uxboost-client